/*Reset variables mixins*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto auto auto;
  min-height: 100vh;
  grid-template-columns: auto;
  grid-template-areas: "header" "section" "footer";
  transition: 2s;
}
body img {
  max-width: 100%;
}

/*HEADER*/
.header {
  background: linear-gradient(to right, #ff6060, rgb(255, 255, 0));
  grid-area: header;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas: "logo phone shopCart";
  align-items: center;
}
.header .logo {
  grid-area: logo;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 2rem;
}
.header .logo:hover {
  transform: rotatex(360deg);
  transition: 2s;
}
.header .logo .header__image {
  display: inline-block;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  width: 6rem;
}
.header .phone {
  grid-area: phone;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .header .phone {
    display: none;
  }
}
.header .shopCart {
  grid-area: shopCart;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.header .shopCart img {
  width: 3rem;
  display: inline-block;
}
.header .desktop__nav {
  display: none;
  grid-area: none;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 0.3rem;
}
.header .desktop__nav a {
  text-decoration: none;
  color: rgb(66, 64, 64);
}
@media (min-width: 768px) {
  .header .desktop__nav a {
    text-decoration: none;
    color: black;
  }
  .header .desktop__nav a:hover {
    color: red;
  }
}
@media (min-width: 768px) {
  .header .desktop__nav {
    grid-area: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0.3rem;
  }
}

.globalSection {
  background-color: lightgray;
}
.globalSection .header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .globalSection .header__nav {
    display: none;
  }
}
.globalSection .header__nav a {
  display: inline-block;
  margin-top: 1.5rem;
  text-decoration: none;
  color: black;
}
.globalSection .header__nav a:hover {
  color: #ff0000;
}

.section__title {
  text-align: center;
  margin-top: 2rem;
  font-size: 1rem;
}

.section__subtitle {
  display: inline block;
  text-align: center;
  font-size: 1rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

/*SECTION*/
.hero_container {
  grid-area: section;
  background-image: url(../imagenes/pizzalunaportada.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 540px;
}
.hero_container .header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero_container .header__nav a {
  display: inline-block;
  margin-top: 1.5rem;
  text-decoration: none;
  color: black;
}
.hero_container .header__nav a:hover {
  color: red;
}
@media (min-width: 768px) {
  .hero_container .header__nav {
    display: none;
  }
}
.hero_container .hero__text {
  text-align: center;
  font-size: 2.4rem;
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .hero_container .hero__text {
    font-size: 4rem;
    margin-top: 10rem;
  }
}

/*FOOTER*/
footer {
  background-color: red;
  grid-area: footer;
}
footer .footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer__content .footer__text {
  margin: 1rem;
}
footer .footer__credits, footer .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer__credits img, footer .cards img {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  display: inline;
  width: 3rem;
  text-align: center;
}
footer .footer__credits p, footer .cards p {
  font-size: 0.6rem;
  margin-bottom: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
}

.cards {
  margin-bottom: 2rem;
  background: rgb(235, 230, 230);
  border-radius: 0.5rem;
  box-shadow: 0px 1px 10px rgb(41, 40, 40);
}
.cards:hover {
  box-shadow: 5px 5px 20px rgb(39, 39, 39);
}
.cards h3 {
  margin-top: 1rem;
  font-weight: 600;
  text-align: center;
}
.cards p {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.cards .card__image {
  width: 15rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.contacto__form {
  width: 30rem;
  background: rgb(192, 187, 187);
  padding: 2rem;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  border-radius: 5px;
}
.contacto__form .form__legend {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.contacto__form .form__text {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.contacto__form .fieldText {
  width: 100%;
  padding: 0.3rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.contacto__form .textarea {
  width: 100%;
  margin-bottom: 2rem;
  border-radius: 5px;
}
.contacto__form .checkAceptacion {
  margin-top: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
}
.contacto__form .option {
  display: block;
  margin-bottom: 1rem;
}
.contacto__form .textArea__label {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.privacyPolicy {
  display: block;
  align-items: center;
}
.privacyPolicy p {
  display: block;
  margin-top: 2rem;
  margin-right: 80px;
  margin-left: 80px;
  margin-bottom: 5rem;
}

/*# sourceMappingURL=style.css.map */
